import { QuizState } from "../types";

export const getNotifyMessage = (state: QuizState) => {
    if (state === QuizState.ANSWERING) {
        return `Здравствуйте! Мы не дождались вашего ответа — наверное, вы просто отвлеклись 🙂\n Чтобы получить подборку автомобилей, просто завершите опрос и нажмите кнопку «Отправить номер» ниже.\n\n 📱 Наш менеджер свяжется с вами в ближайшее время.`
    }

    if (state === QuizState.WAITING_FOR_CONTACT) {
        return `Здравствуйте! Мы не дождались вашего ответа — наверное, вы просто отвлеклись 🙂\n Чтобы получить подборку автомобилей, просто отправьте свой номер телефона или нажмите кнопку «Отправить номер» ниже.\n\n 📱 Наш менеджер свяжется с вами в ближайшее время.`
    }

    return ""
}